# D_HomeLauncher_for_AndroidStudio

./: AndroidManifest.xml
app/: build.gradle
app/debug/: output.json
app/src/main/assets/: ADBMobileConfig.json  ic_map.json
app/src/main/assets/data/: bg_mat.etc1  circle_mask.etc1  circleball_mask.etc1  downloadtheme_bg.etc1  downloadtheme_bg_mask.ktx  etc1.frag  etc1.vert  loading_thumbs.etc1  mat_black.etc1  mat_col1.etc1  mat_col2.etc1  mat_col3.etc1  mat_col4.etc1  mat_col5.etc1  mat_col6.etc1  mat_col7.etc1  mat_col8.etc1  mat_col9.etc1  mat_glay.etc1  mat_white.etc1  mat_word_b.etc1  menu_line.etc1  popup_bottom.ktx  popup_left.ktx  popup_right.ktx  popup_top.ktx  reload_thumbnail.etc1  splash_icon.ktx  tex_parts.txt  tex_parts1.ktx  tex_parts1_mask.ktx  tex_parts_flat1.etc1  tex_word_b_mask.etc1  thumbnail_mask.etc1  tutrial_image_1.etc1  tutrial_image_2.etc1  tutrial_image_3.etc1  tutrial_image_4.etc1  tutrial_image_5.etc1  tutrial_image_6.etc1  (+1 more)
app/src/main/res/anim/: activity_fadeout.xml
app/src/main/res/drawable/: cursor_name_edit.xml  guide_dl_icon.xml  guide_tap_icon.xml  icon_gridtype_item_bg.xml  icon_gridtype_nonitem_bg.xml  icon_listtype_button_cancel.xml  icon_listtype_button_puthome.xml  icon_listtype_checkbox.xml  icon_listtype_row_bg.xml  selector.xml
app/src/main/res/layout/: activity_ad.xml  activity_auth.xml  activity_download.xml  application.xml  apps_customize_application.xml  apps_customize_pane.xml  apps_customize_widget.xml  custom_progress_dialog.xml  drop_target_bar.xml  folder_icon.xml  home_menu.xml  home_menu_item.xml  hotseat.xml  icon_gridtype_activity_main.xml  icon_gridtype_item.xml  icon_listtype_activity_main.xml  icon_listtype_list_row.xml  launcher.xml  name_edit.xml  page_edit.xml  progressdialog.xml  qsb_bar.xml  spp_splash.xml  tab_widget_indicator.xml  user_folder.xml  widget_disney_picker_row.xml  (+2 more)
app/src/main/res/layout-sw720dp/: external_widget_drop_list_item.xml
(+197 files in other folders)
