<?xml version="1.0" encoding="utf-8"?>
<jp.co.disney.apps.managed.kisekaeapp.launcher.HomeMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <FrameLayout
        android:id="@+id/menu_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/home_menu_balloon">

        <LinearLayout
            android:id="@+id/menu_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include android:id="@+id/menu_item_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" layout="@layout/home_menu_item" />
            <include android:id="@+id/menu_item_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" layout="@layout/home_menu_item" />
            <include android:id="@+id/menu_item_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" layout="@layout/home_menu_item" />
            <include android:id="@+id/menu_item_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" layout="@layout/home_menu_item" />
            <include android:id="@+id/menu_item_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" layout="@layout/home_menu_item" />
        </LinearLayout>

    </FrameLayout>

</jp.co.disney.apps.managed.kisekaeapp.launcher.HomeMenuView>